irtest4
Solution >>>
('MOVI', 42, 'R1')
('VARI', 'x')
('STOREI', 'R1', 'x')
('VARI', 'y')
('LOADI', 'x', 'R2')
('MOVI', 10, 'R3')
('ADDI', 'R2', 'R3', 'R4')
('STOREI', 'R4', 'y')
('MOVF', 3.14159, 'R5')
('VARF', 'pi')
('STOREF', 'R5', 'pi')
('VARF', 'z')
('MOVF', 2.0, 'R6')
('LOADF', 'pi', 'R7')
('MULF', 'R6', 'R7', 'R8')
('STOREF', 'R8', 'z')
('MOVB', 97, 'R9')
('VARB', 'a')
('STOREB', 'R9', 'a')
('VARB', 'b')
('LOADB', 'a', 'R10')
('STOREB', 'R10', 'b')
<<<<
My implementation solution
WARNING: Token(s) {LINE_COMMENT,MULTIPLE_COMMENT,WHILE,IF} defined, but not used
WARNING: There are 4 unused tokens
('MOVI', 42, 'R1')
('VARI', 'x')
('STOREI', 'R1', 'x')
('VARI', 'y')
('LOADI', 'x', 'R2')
('MOVI', 10, 'R3')
('ADDI', 'R2', 'R3', 'R4')
('STOREI', 'R4', 'y')
('MOVF', 3.14159, 'R5')
('VARF', 'pi')
('STOREF', 'R5', 'pi')
('VARF', 'z')
('MOVF', 2.0, 'R6')
('LOADF', 'pi', 'R7')
('MULF', 'R6', 'R7', 'R8')
('STOREF', 'R8', 'z')
('MOVB', 97, 'R9')
('VARB', 'a')
('STOREB', 'R9', 'a')
('VARB', 'b')
('LOADB', 'a', 'R10')
('STOREB', 'R10', 'b')
